.row {
  display: flex;

  .cell {
    border-top: 1px solid var(--color-gray-200);
    padding: 1.6rem 2.4rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-900);

    &:first-of-type {
      flex: unset;
      width: 8.4rem;
    }
  }
}

.cell {
  flex-shrink: 0;
  width: 15rem;

  @media screen and (min-width: 1200px) {
    display: flex;
    flex: 1;
    align-items: center;
    width: auto;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: 0.8rem;
  height: 3.6rem;
  color: var(--color-gray-700);
  background: var(--hex-white);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transition: all 0.2s ease;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      background: var(--color-gray-50);
    }
  }

  &:focus {
    box-shadow: 0px 0px 0px 4px #f2f4f7, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  }

  &WithIcon {
    width: 3.6rem;

    .buttonIcon {
      font-size: 1.4rem;
      stroke-width: 0.05rem;
    }
  }

  &WithText {
    padding: 0 1.4rem;
    width: fit-content;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-700);
  }
}

.status {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--color-gray-200);
  border-radius: 1.6rem;
  padding: 0.2rem 0.6rem;
  width: fit-content;
  min-height: 2.2rem;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.8rem;
  text-align: center;

  &Shipped {
    border-color: var(--color-green-200);
    color: var(--color-green-700);
    background: var(--color-green-50);
  }

  &Confirmed {
    border-color: var(--color-gray-200);
    color: var(--color-gray-700);
    background: var(--color-gray-50);
  }

  &Waiting {
    border-color: var(--color-orange-200);
    color: var(--color-orange-700);
    background: var(--color-orange-50);
  }

  &Canceled {
    border-color: var(--color-red-200);
    color: var(--color-red-700);
    background: var(--color-red-50);
  }
}

.details {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: all 0.2s ease;

  &Content {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 0 2.4rem;
    min-height: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.2s ease;
  }

  &Active {
    grid-template-rows: 1fr;
    overflow: visible;

    .detailsContent {
      padding-bottom: 1.6rem;
      opacity: 100%;
      visibility: visible;
      pointer-events: unset;
    }
  }
}
