.cart {
  @media screen and (min-width: 768px) {
    position: relative;
  }

  &Button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    width: 4rem;
    height: 4rem;
    background: var(--hex-white);
    transition: all 0.2s ease;

    &:focus {
      border-color: var(--color-gray-300);
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px #f2f4f7;
    }
  }

  &Icon {
    font-size: 1.6rem;
    color: var(--color-gray-700);
    stroke-width: 0.05rem;
  }

  &Container {
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: calc(100vh - 7.2rem);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-0.3rem);
    transition: all 0.2s ease;

    @media screen and (min-width: 768px) {
      top: calc(100% + 0.8rem);
      width: 40rem;
      height: auto;
    }
  }

  &Content {
    padding: 1.6rem;
    height: 100%;
    background: var(--hex-white);
    overflow: auto;

    @media screen and (min-width: 768px) {
      border: 1px solid var(--color-gray-200);
      border-radius: 0.8rem;
      max-height: 30rem;
      height: unset;
      box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08),
        0px 4px 6px -2px rgba(16, 24, 40, 0.03);
    }

    @media screen and (min-width: 1200px) {
      max-height: unset;
    }
  }

  &Title {
    margin-bottom: 2.4rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--color-gray-900);
  }

  &Products {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--color-gray-300);
    margin-bottom: 2.4rem;
    padding-bottom: 2.4rem;

    @media screen and (min-width: 1200px) {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
      max-height: 27.5rem;
      overflow: auto;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &Subtotal {
    @media screen and (min-width: 1200px) {
      border-top: 1px solid var(--color-gray-300);
      margin-top: 2.4rem;
      padding-top: 2.4rem;
    }
  }

  &Buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.4rem;
  }

  &ActionButton {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    width: 100%;
    height: 4rem;
    font-family: 'Noto Sans';
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--hex-white);
    background: var(--hex-black);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    outline: none;
    transition: all 0.2s ease;

    @media (hover: hover) and (pointer: fine) {
      &:not(.cartActionButtonReset) {
        background: var(--color-gray-900);

        &:hover {
          background: var(--color-gray-800);
        }
      }
    }

    &:focus {
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px #f4ebff;
    }

    &Reset {
      border: 1px solid var(--color-red-200);
      color: var(--color-red-700);
      background: var(--color-red-50);

      &:focus {
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px #fee4e2;
      }

      @media (hover: hover) and (pointer: fine) {
        &:hover {
          color: var(--color-red-900);
        }
      }
    }
  }

  &Active {
    .cartContainer {
      opacity: 100%;
      visibility: visible;
      pointer-events: unset;
      transform: translateY(0);
    }
  }
}

.product {
  display: flex;
  gap: 1.6rem;

  &ImageWrapper {
    border-radius: 1.2rem;
    max-width: 7.5rem;
    height: auto;
  }

  &Image {
    border-radius: 1.2rem;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  &Info {
    flex: 1;
    max-width: calc(100% - 9.1rem);
  }

  &Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.6rem;
  }

  &Title {
    max-width: 80%;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-900);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &Price {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-900);
  }

  &Options {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-600);
  }

  &Option {
    position: relative;

    &:not(.productOption:last-of-type)::after {
      content: '';
      position: absolute;
      top: 50%;
      right: -0.8rem;
      width: 0.2rem;
      height: 80%;
      background: var(--color-gray-200);
      transform: translate(50%, -50%);
    }
  }

  &Quantity {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2rem;
    color: var(--color-gray-900);
  }

  &Additions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media screen and (min-width: 1200px) {
      padding-right: 0.4rem;
    }
  }

  &Button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 0.8rem;
    width: 4rem;
    height: 4rem;
    background: var(--hex-white);
    transition: all 0.2s ease;

    &:focus {
      border-color: var(--color-red-300);
      box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px #fee4e2;
    }
  }

  &Icon {
    font-size: 1.6rem;
    color: var(--color-red-700);
    stroke-width: 0.05rem;
  }
}

.subtotal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--color-gray-900);

  &Price {
    font-size: 1.6rem;
  }
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
  overflow: hidden;

  &IconWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 2rem;
    width: 4.8rem;
    height: 4.8rem;
    background: var(--color-gray-100);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -1;
      border-radius: 50%;
      width: 8rem;
      height: 8rem;
      background: var(--color-gray-50);
      transform: translate(-50%, -50%);
    }
  }

  &Icon {
    font-size: 1.8rem;
  }

  &Message {
    margin-bottom: 3.2rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--color-gray-900);
  }

  &Button {
    @media screen and (min-width: 1200px) {
      margin: 0 auto;
      width: calc(100% - 0.8rem);
    }
  }
}
