.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &ImageWrapper {
    border-radius: 0.8rem;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
  }

  &SaleBadge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: 0.6rem;
    padding: 0.5rem 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 2rem;
    letter-spacing: 0.15rem;
    color: var(--hex-white);
    text-transform: uppercase;
    background: var(--color-red-700);
    pointer-events: none;
  }

  &Bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &Title {
    margin-bottom: 0.6rem;
    max-width: 100%;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &Link {
    color: var(--color-gray-900);
  }

  &Prices {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
  }

  &Price {
    font-weight: 600;
    font-size: 2.4rem;

    &Old {
      color: var(--color-gray-400);
      text-decoration: line-through;
    }
  }

  &Button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    width: 4.8rem;
    height: 4.8rem;
    background: var(--color-gray-700);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    transition: all 0.2s ease;

    @media (hover: hover) and (pointer: fine) {
      background: var(--color-gray-900);

      &:hover {
        background: var(--color-gray-800);
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px #f2f4f7,
        0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    }
  }

  &Icon {
    font-size: 2rem;
    color: var(--hex-white);
  }
}
